# lucidity_assessment

./: README.md  pom.xml  testng.xml
src/main/java/com/lucidity/assesment/: App.java
src/test/java/com/lucidity/assesment/: ApplyCartOfferTest.java
src/test/java/com/lucidity/utility/: Utils.java
src/test/java/json-template/: set-restaurant-offer-template.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.lucidity.assesment.ApplyCartOfferTest.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
